SECRET_KEY=bda0052b6deed3095cfc2852ce82da158f9452410200f6266369ce4c4a9295c8
MYSQL_HOST=default-16182271-collinsdev24-9c40.f.aivencloud.com
MYSQL_PORT=24772
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_gJLSj3UKmGO_i-sugTx
MYSQL_URL=mysql://avnadmin:AVNS_gJLSj3UKmGO_i-sugTx@default-16182271-collinsdev24-9c40.f.aivencloud.com:24772/defaultdb?ssl-mode=REQUIRED